Executable : F:\Android\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\80303892_selfuse\JNITest\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=F:\80303892_selfuse\JNITest\app\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=F:\Android\android-sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=F:\Android\android-sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-30
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=F:\Android\android-sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\80303892_selfuse\JNITest\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=F:\Android\android-sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=30
-BF:\80303892_selfuse\JNITest\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
